<?php

/**
 * Global Configuration Override
 *
 * You can use this file for overriding configuration values from modules, etc.
 * You would place values in here that are agnostic to the environment and not
 * sensitive to security.
 *
 * @NOTE: In practice, this file will typically be INCLUDED in your source
 * control, so do not include passwords or other sensitive information in this
 * file.
 */
$dbParams = array(
    'database' => '',
    'username' => '',
    'password' => '',
    'hostname' => ''
);

return array(
    'service_manager' => array(
        'factories' => array(
            'Zend\Db\Adapter\Adapter' => 'Zend\Db\Adapter\AdapterServiceFactory',
            'Zend\Cache\Storage\Filesystem' => function($sm) {
                $cache = Zend\Cache\StorageFactory::factory(array(
                            'adapter' => 'filesystem',
                            'plugins' => array(
                                'exception_handler' => array('throw_exceptions' => true),
                                'serializer'
                            )
                ));

                $cache->setOptions(array(
                    'cache_dir' => __DIR__ . '/../../data/cache',
                    'ttl' => 180
                ));

                return $cache;
            }),
                'abstract_factories' => array(
                    'Zend\Log\LoggerAbstractServiceFactory',
                )
            ),
            'db' => array(
                'driver' => 'pdo',
                'dsn' => 'mysql:dbname=' . $dbParams['database'] . ';host=' . $dbParams['hostname'],
                'database' => $dbParams['database'],
                'username' => $dbParams['username'],
                'password' => $dbParams['password'],
                'hostname' => $dbParams['hostname'],
                'driver_options' => array(
                    PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES \'UTF8\''
                ))
            ,
            'battlenet' => array(
                'apikey' => 'YOUR_BNET_KEY'
            ),
            'google' => array(
                'publicKey' => 'PUB_KEY',
                'privateKey' => 'PRIV_KEY',
            ),
            'mail' => array(
                'auth' => 'auth.smtp.1and1.fr',
                'namelocal' => '', //mettre votre localhost
                'username' => 'USERNAME',
                'password' => 'PASSWORD',
                'ssl' => 'tls',
            ),
            'urlProjet' => 'local.raid-tracker.com',
        );